# stacore-staon-prototype

./: README.md  pom.xml
staon-business/: pom.xml
staon-business/buildfiles/: macfonta.properties
staon-business/src/main/java/it/csi/stacore/staon/bo/: package-info.java
staon-business/src/main/java/it/csi/stacore/staon/bo/id/: LongId.java
staon-business/src/main/java/it/csi/stacore/staon/business/: ServizioConsultazione.java  package-info.java
staon-business/src/main/java/it/csi/stacore/staon/business/adapter/: RegioneDtoAdapter.java  package-info.java
staon-business/src/main/java/it/csi/stacore/staon/business/aspect/: ServiceAspect.java  package-info.java
staon-business/src/main/java/it/csi/stacore/staon/business/service/: package-info.java
staon-business/src/main/java/it/csi/stacore/staon/exception/: BusinessException.java  ServiceException.java
staon-business/src/main/java/it/csi/stacore/staon/helper/: ServiziDecodifica.java
staon-business/src/main/java/it/csi/stacore/staon/helper/impl/: ServiziDecodificaImpl.java
staon-business/src/main/java/it/csi/stacore/staon/service/impl/: CommonServiceImpl.java  ServizioConsultazioneImpl.java  package-info.java
staon-business/src/main/resources/spring/: spring-business.xml
staon-business/src/test/java/it/csi/stacore/staon/business/test/: ServizioConsultazioneBusiness.java  (+1 more)
staon-business/src/test/resources/: log4j.properties
staon-business/src/test/resources/spring/: spring-business-junit.xml  spring-integration-junit.xml
staon-csi/: .project  pom.xml
staon-csi/src/main/java/it/csi/stacore/staon/dto/: package-info.java
staon-csi/src/main/java/it/csi/stacore/staon/exception/: ServiceException.java  package-info.java
staon-csi/src/main/java/it/csi/stacore/staon/interfacecsi/: BusinessComponent.java  ServizioConsultazione.java  ServizioConsultazioneInterface.java
staon-csi/src/test/java/it/csi/stacore/staon/test/: JunitService.java
staon-csi/src/test/resources/: junit.properties
staon-csi/src/test/resources/pd/: defPD_ServizioConsultazione.xml  defpd_servizioComunicazioneUtente.xml
staon-csi/src/test/resources/spring/: spring-junit.xml
staon-ear/: pom.xml
staon-ear/src/main/resources/: jboss-deployment-structure.xml
staon-ejb/: .project  pom.xml
staon-ejb/src/main/java/it/csi/stacore/staon/ejb/: CommonBean.java  CommonServiceBean.java  GenericBusinessComponentListenerBean.java  ServizioConsultazione.java  ServizioConsultazioneBean.java  ServizioConsultazioneHome.java  package-info.java
staon-integration/: pom.xml
staon-integration/docs/: IntegrationAspect.java  OracleAspect.java
staon-integration/src/main/java/it/csi/stacore/staon/bo/: AbilitazioneDecodifica.java  AbstractBO.java  AbstractScadenza.java  AgenziaUA.java  Agevolazione.java  Alimentazione.java  AllegatoBonificaVO.java  AnagraficaPersona.java  Annotazione.java  BonificaVO.java  Carrozzeria.java  Categoria.java  CategoriaEuro.java  ChiusuraComunicaz.java  Combustibile.java  Comune.java  Contributo.java  DataScadenza.java  DatiTecnici.java  Decodifica.java  DecodificaDatata.java  DestinazioneVeicolo.java  Divisa.java  EcoincentivoImpiantoGas.java  EnteUA.java  EsitoAccertamentoInsufficenti.java  EsitoCalcolo.java  EsitoCalcoloFuoriRegione.java  EsitoCalcoloRegionale.java  EsitoCalcoloSenzaRiduzione.java  EsitoCambioUso.java  EsitoIntegrazione.java  EsitoNotifica.java  Esplicativo.java  Evento.java  Fonte.java  FonteComunicazione.java  FonteProvenienzaTAU.java  FonteRiferimentoTAU.java  GmsIdSoggetto.java  (+54 more)
staon-integration/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-integration.xml  staonDao-beans.xml
staon-tools/: .project  pom.xml
staon-tools/docs/: template_GeneratorComponentsBean.txt  template_GeneratorComponentsHome.txt  template_GeneratorComponentsRemote.txt  template_GeneratorIntegrationServiceBean.txt  template_GeneratorIntegrationServiceRemote.txt  template_GeneratorOrchestationListenerBean.txt  template_GeneratorOrchestationListenerHome.txt  template_GeneratorOrchestationListenerRemote.txt  template_ejb-jar-components.xml.txt  template_ejb-jar-integrationservice.xml.txt  template_ejb-jar-orchestration.xml.txt  template_portaApplicativaComponents.xml.txt  template_portaDelegataOrchestration.xml.txt  template_registry_descriptor.txt  template_weblogic-ejb-jar-components.xml.txt  template_weblogic-ejb-jar-integrationservice.xml.txt  template_weblogic-ejb-jar-orchestration.xml.txt
staon-tools/src/main/java/it/csi/stacore/staon/tools/: AbstractGenerator.java  ClassDiscovery.java  package-info.java
staon-tools/src/main/resources/: template_GeneratorComponentsBean.txt  template_GeneratorIntegrationServiceHome.txt  template_jboss-ejb-jar-components.xml.txt  template_jboss-ejb-jar-integrationservice.xml.txt  template_jboss-ejb-jar-orchestration.xml.txt  template_portaApplicativaOrchestration.xml.txt
staon-util/: pom.xml
staon-util/src/main/java/it/csi/stacore/staon/etc/: Constants.java  ParametriApplicativi.java  package-info.java
staon-util/src/main/java/it/csi/stacore/staon/util/: ApplicationContextManager.java  CachingSingleton.java  DataFilter.java  DateUtil.java  Environment.java  EqualsUtil.java  NumberUtil.java  PackageToAppName.java  Tracer.java  UnitConversionUtil.java  ValidationUtil.java  XmlSerializer.java  package-info.java
staon-util/src/main/resources/spring/: spring-util.xml
staon-web/: pom.xml
staon-web-ws/: pom.xml
staon-web-ws/src/main/java/it/csi/stacore/staon/ws/: ServizioConsultazione.java  ServizioConsultazioneWs.java
staon-web-ws/src/main/resources/spring/: spring-web-ws.xml
staon-web-ws/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
staon-web-ws/src/test/java/it/csi/stacore/staon/test/: ServizioConsultazioneTestCase.java
staon-web-ws/src/test/resources/: log4j.properties
staon-web-ws/src/test/resources/spring/: spring-web-ws-junit.xml
staon-web/buildfiles/: coll-rp-01.properties  dev-rp-01.properties  tst-rp-01.properties
staon-web/src/main/webapp/WEB-INF/: deploysoapejb-staonServizioConsultazione.xml  web.xml
(+298 files in other folders)
