<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.stacore</groupId>
		<artifactId>staon</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>staon-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>

		<dependency>
			<groupId>it.csi.stacore</groupId>
			<artifactId>staon-web</artifactId>
			<version>${ear.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>